<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Test"
        android:gravity="center"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
    <EditText
        android:id="@+id/edit"
        android:layout_width="200dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@null"
        android:hint="Type"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/clic"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/list_view">
    </ListView>

</LinearLayout>